set DAYS := Mon Tue Wed Thu Fri;
set TYPES := entree side milk;
set ITEMS := StuffedCrustPizza SandwichTurkeyAndCheesePretzel SandwichPbjOnWw Cheeseburger DominosPizza
	SaladGrilledChickenJrh ChickenDrumstick CornBread SandwichTunaSaladOnSub MiniPancakes
	SausagePatties SandwichHamAndCheeseOnWw Rotini BeefMeatballs WarmGarlicBread SandwichDeliOnWw 
	FrenchFries ChickenSaladSandwich 

	SoupTomato SweetPotatoCrossTrax SaladTossMenu MixedFruitlightSyrup FreshFruitBasket
	FruitJuicevariety Broccoli Applesauce HashBrownPatty WarmAppleSlices BeansGreen
	PeachesInLightSyrup BakedBeans PearsCanLightSyrup

	MilkChocolateFatFree MilkFatFree Milk1%LowFat MilkstrawberryFatFree;

param minItems
param entreeCost := 2.40

param minCalories := 876
param minProtein := 52
param minCalcium := 433
param maxFatRatio := 3;

param: 	minQty	maxQty 	freeQty price
entree	1	-1	1	2.40
side	1	-1	-1	0
milk	1	-1	1	0.60

param: 				kcal	protein	calcium	fat	Mon	Tue	Wed	Thu	Fri 	type:=
StuffedCrustPizza		404	18	297	17	1	0	0	0	0	entree
SandwichTurkeyAndCheesePretzel	263	19	100	8	1	0	0	0	0	entree
SandwichPbjOnWw			409	14	0	32	1	1	1	1	1	entree
Cheeseburger			341	21	126	15	1	1	1	1	1	entree	
DominosPizza			300	21	500	8	1	1	1	1	1	entree
SaladGrilledChickenJrh		426	24	126	8	1	1	1	1	1	entree
ChickenDrumstick		190	16	20	11	0	1	0	0	0	entree
CornBread			265	3	38	7	0	1	0	0	0	entree
SandwichTunaSaladOnSub		308	25	130	9	0	1	0	0	0	entree
MiniPancakes			170	4	50	3	0	0	1	0	0	entree
SausagePatties			180	12	24	14	0	0	1	0	0	entree
SandwichHamAndCheeseOnWw	95	10	82	6	0	0	1	0	0	entree
Rotini				143	6	22	3	0	0	0	1	0	entree
BeefMeatballs			200	15	35	13	0	0	0	1	0	entree
WarmGarlicBread			140	5	0	4	0	0	0	1	0	entree
SandwichDeliOnWw		187	7	80	16	0	0	0	1	0	entree
FrenchFries			132	2	0	5	0	0	0	0	1	entree
ChickenSaladSandwich		419	21	121	18	0	0	0	0	1	entree

SoupTomato			89	2	5	0	1	0	0	0	0	side
SweetPotatoCrossTrax		180	1	20	9	1	0	0	0	0	side
SaladTossMenu			10	1	14	0	1	1	1	1	1	side
MixedFruitlightSyrup		82	1	7	0	1	0	0	0	0	side
FreshFruitBasket		75	1	16	0	1	1	1	1	1	side
FruitJuicevariety		69	0	0	0	1	1	1	1	1	side
Broccoli			15	1	21	0	0	1	0	0	0	side
Applesauce			114	1	76	0	0	0	1	0	0	side
HashBrownPatty			120	2	0	7	0	0	1	0	0	side
WarmAppleSlices			68	0	3	0	0	0	0	1	0	side
BeansGreen			20	1	33	0	0	0	0	0	1	side
PeachesInLightSyrup		81	1	5	0	0	0	0	0	1	side
BakedBeans			128	7	39	0	0	0	0	0	0	side
PearsCanLightSyrup		86	0	7	0	0	0	0	0	0	side

MilkChocolateFatFree		130	8	300	0	1	1	1	1	1	milk
MilkFatFree			92	8	306	0	1	1	1	1	1	milk
Milk1%Lowfat			112	8	306	3	1	1	1	1	1	milk
MilkstrawberryFatFree		130	8	300	0	0	0	0	0	1	milk;
